<!DOCTYPE html>

<html>

<head>
    <title>ChatApp</title>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8" />
</head>

<body>

    <div id='popupRegister' class='popup'>
        <div class="gridcontainer">
            <div></div>
            <div class="centerbox">
                <label for="reguser">Username:</label><input type="text" id="reguser" placeholder="Username">
            </div>
            <div class="centerbox">
                <label for="regpass">Password:</label><input type="text" id="regpass" placeholder="password">
            </div>
            <div class="centerbox">
                <label for="confpass"> Confirm Password:</label><input type="text" id="confpass" placeholder="confirm password">
            </div>
            <div class="centerbox">
                <input type="button" class="button" value="Register" onclick='Register()'>
                <input type="button" class="button" value="Return to Login" onclick='openlogin()'>
            </div>
            <div></div>
        </div>

    </div>
    <div id='popuplogin' class='popup'>
        <div class="gridcontainer">
            <div></div>
            <div class="centerbox">
                CHATAPP
            </div>
            <div class="centerbox">
                <label for="loginuser">Username:</label><input type="text" id="loginuser" placeholder="Username">
            </div>
            <div class="centerbox">
                <label for="loginpass">Password:</label><input type="password" id="loginpass" placeholder="password">
            </div>
            <div class="centerbox">
                <input type="button" class="button" value="Login" onclick='Login()'>
                <input type="button" class="button" value="Register" onclick='openreg()'>
            </div>
            <div></div>
        </div>
    </div>

    <div class="flex-container flexcol mainflex">
        <div class="Titlebar flexrow">
            <div id="Heading">Chat App</div>
            <input type="button" class="button chatbutton" value="Logout" onclick='Logout()'>
        </div>
        <div class="flex-container flexrow">
            <div class="Sidebar">
                <div class="sidebarheader">Current Users</div>
                <div class="onlineusers">
                    <ul id="Userliston">

                    </ul>
                </div>
                <div class="sidebarheader">Offline Users</div>
                <div class="offlineusers">
                    <ul id="Userlistoff">

                    </ul>
                </div>
            </div>
            <div class="Chatbox" id="Chat">

            </div>
        </div>
        <div class="Inputbox">
            <input type="text" id="chatform"><input type="button" class="button chatbutton" value="Send" id="chatbutt" onclick='Message()'>
        </div>
    </div>
    <script src="script/script.js"></script>

</body>

</html>